.buttons(){
	background: transparent;
	color: white;

	font-family: Oswald;
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	text-transform: lowercase;

	padding: 15px;

	border: 1px solid #FFFFFF;
	box-sizing: border-box;

	cursor: pointer;
}

.nolist(){
	list-style: none;
	padding: 0;
	margin: 0;
}