@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-bold.ttf") format("ttf");
	font-weight: 700;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-bolditalic.ttf") format("ttf");
	font-weight: 700;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-demibold.ttf") format("ttf");
	font-weight: 600;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-demi-bolditalic.ttf") format("ttf");
	font-weight: 600;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-extralight.ttf") format("ttf");
	font-weight: 100;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-extra-lightitalic.ttf") format("ttf");
	font-weight: 100;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-heavy.ttf") format("ttf");
	font-weight: 900;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-heavyitalic.ttf") format("ttf");
	font-weight: 900;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-light.ttf") format("ttf");
	font-weight: 300;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-lightitalic.ttf") format("ttf");
	font-weight: 300;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-medium.ttf") format("ttf");
	font-weight: 500;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-mediumitalic.ttf") format("ttf");
	font-weight: 500;
	font-style: italic;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-regular.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: "Oswald";
	src: url("fonts/oswald-regularitalic.ttf") format("ttf");
	font-weight: normal;
	font-style: italic;
}

html{
	margin: 0;
	padding: 0;
}
body{
	width: 1920px;
	height: 1080px;
	//height: 100vh;

	margin: 0 auto;

	font-family: Oswald, Merriweather, "PT Sans", Arial, "sans-serif";

	background-color: white;
	background-image: url("../img/MaskGroup.png");
	background-repeat: no-repeat;
	background-size: 1920px 1016px;
	//background-size: 100vw 100vh;

	overflow: visible;

	&.background--gradient{
		background-image: url("../img/MaskGroup.png");
		.animation__block-hide(1s, linear);
		background-image: radial-gradient(circle at 99vw 70vh, white, rgb(220, 220, 220));
	}
}
img{
	width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden{
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}