/*
//Анимация при наведении на кнопку видео >>
*/
.animation__glass-block--video-hover-color(){
	@keyframes videohover-color{
		0%{
			border-color: rgba(255, 255, 255, 0.3);
			width: 120px;
			height: 120px;
			top: 0;
			left: 0;
		}
		100%{
			border-color: rgba(255, 255, 255, 0.8);
			width: 150px;
			height: 150px;
			top: -15px;
			left: -15px;
		}
	}
	animation-name: videohover-color;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}
.animation__glass-block--video-hover-padding(){
	@keyframes videohover-padding{
		0%{
			top: 50px;
			left: 50px;
		}
		100%{
			top: 65px;
			left: 65px;
		}
	}
	animation-name: videohover-padding;
	animation-duration: 1.5s;
	animation-fill-mode: forwards;
}
/*
//Анимация при наведении на кнопку видео <<
*/

/*
//Анимация блоков при нажатии ссылки О НАС >>
*/
.animation__glass-block--up(@time){
@keyframes glass-block--open{
	0%{
		opacity: 0;
		bottom: -50%;
		left: 0;
	}
	100%{
		opacity: 1;
		bottom: 0;
		left: 0;
	}
}

position: relative;

animation-name: glass-block--open;
animation-duration: @time;
animation-timing-function: ease;
}
/*
//Анимация блоков при нажатии ссылки О НАС <<
*/

/*
//Анимации таблицы >>
*/
.animation__page-footer-table-after(@time, @type){
	@keyframes table-after{
		from{ //Подругому, потому что: тестовое задание - надо показать, что умею по разному
			width: 1px;
			opacity: 0.2;
		}
		50%{
			opacity: 1;
		}
		to{
			width: 82px;
		}
	}
	animation-name: table-after;
	animation-duration: @time;
	animation-timing-function: @type;
}

.animation__page-footer-th-roll(@time, @type){
	@keyframes table-roll{
		0%{
			bottom: -20px;
			opacity: 0.2;
		}
		50%{
			opacity: 1;
		}
		100%{
			bottom: 0;
		}
	}
	animation-name: table-roll;
	animation-duration: @time;
	animation-timing-function: @type;
}

//Попытка сделать анимацию появления текста - не удалась
.animation__text-show(@time, @type){

	@keyframes text-show{
		0%{
			width: 0%;
		}
		100%{
			width: 100%;
		}
	}
	animation-name: text-show;
	animation-duration: @time;
	animation-timing-function: @type;
}
/*
//Анимации таблицы <<
*/

/*
//Анимация перехода на блок workers-block >>
*/
.animation__block-show(@time, @type){
	position: relative;
	@keyframes text-show{
		0%{
			bottom: -80%;
		}
		100%{
			bottom: 0;
		}
	}
	animation-name: text-show;
	animation-duration: @time;
	animation-timing-function: @type;
}
.animation__block-hide(@time, @type){
	position: relative;
	@keyframes block-hide{
		0%{
			background-position-y: 0;
			background-image: url("../img/MaskGroup.png");
		}
		100%{
			background-position-y: -1080px;
			background-image: url("../img/MaskGroup.png");
		}
	}
	animation-name: block-hide;
	animation-duration: @time;
	animation-timing-function: @type;
	animation-fill-mode: forwards;
}

.animation__blocks-slider(@time, @type){
	position: relative;
	@keyframes show-blocks{
		0%{
			bottom: 0;
			right: -100px;
			opacity: 0;
		}
		100%{
			bottom: 0;
			right: 0px;
			opacity: 1;
		}
	}
	animation-name: show-blocks;
	animation-duration: @time;
	animation-timing-function: @type;
	animation-fill-mode: backwards;
}

.animation__blocks-foto--show(@time, @type){
	position: relative;
	@keyframes show-foto{
		0%{
			width: 150%;
			top: -35%;
			left: -25%;
		}
		100%{
			width: 100%;
			top: 0%;
			left: 0%;
		}
	}	
	animation-name: show-foto;
	animation-duration: @time;
	animation-timing-function: @type;
	animation-fill-mode: backwards;
}
.animation__blocks-foto--show-2(@time, @type){
	position: relative;
	@keyframes show-foto-2{
		0%{
			width: 30%;
			bottom: -35%;
			right: -25%;
		}
		100%{
			width: 100%;
			top: 0%;
			left: 0%;
		}
	}	
	animation-name: show-foto-2;
	animation-duration: @time;
	animation-timing-function: @type;
	animation-fill-mode: backwards;
}

//Анимация тени текста workers-block
.animation__blocks-foto--show-2(@time, @type){
	position: relative;
	@keyframes shadow-left{
		0%{
			text-shadow: 0px 0 0 rgba(0, 0, 0, 0.2);
		}
		50%{
			text-shadow: 0px 0 0 rgba(0, 0, 0, 0.15);
		}
		100%{
			text-shadow: -350px 0 0 rgba(0, 0, 0, 0.10);
		}
	}	
	animation-name: shadow-left;
	animation-duration: @time;
	animation-timing-function: @type;
	animation-fill-mode: backwards;
}

.animation__buttons--off(@time){
	position: relative;
	@keyframes img-off{
		0%{
			opacity:1;
			width: auto;
			top: 0;
			left: 0;
		}
		100%{
			opacity: 0;
			width: 610px;
			top: -80vh;
			left: -30vw;
		}
	}
	animation-name: img-off;
	animation-duration: @time;
	animation-timing-function: linear;
	animation-fill-mode: backwards;
}

/*
//Анимация перехода на блок workers-block <<
*/

/*
//Анимация на блок видео
*/
.animation__video-close(@time, @deg){
	@keyframes video-deg{
		0%{
			transform: rotate(@deg);
		}
		50%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(@deg);
		}
	}
	animation-name: video-deg;
	animation-duration: @time;
	animation-timing-function: linear;
	animation-fill-mode: both;
}