.page-header{
	float: left;
	width: 250px;
	background: rgba(7, 5, 0, 0.3);

	padding: 0;
	margin: 0;
}
.page-header-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	min-height: 100vh;

	padding: 0;
	margin: 0;
	padding: 56px 0;
}

.main-nav__list{
	.nolist();

	font-family: Oswald;
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 32px;

	text-transform: uppercase;

	color: #FFFFFF;
}

.main-nav__list-item{
	margin-bottom: 32px;

	& a{
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		
		text-transform: uppercase;
		
		color: #FFFFFF;
		opacity: 0.4;
	}
}

.page-header__contacts-button{
	.bottons();
}

.page-header__contacts-social-list{
	.nolist();
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.page-header__contacts-social-item{

	& a{
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		
		text-transform: lowercase;
		
		color: #FFFFFF;
		opacity: 0.4;
	}
}