.clear{
	clear: both;
}

.page-footer{
	display: none;

	&--opened{
		position: fixed;
		bottom: -3vh;
		left: 0;
	
		height: 10vh;
		width: 100vw;
	
		margin-left: 250px;
	
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	
		background: transparent;
	}
}

.page-footer__scroll-btn{
	.buttons();
	border: none;
}

.page-footer__table{
	position: relative;
	left: 0;
	bottom: 3vh;
	border-collapse: collapse;

	color: #FFFFFF;

	& th{
		position: relative;

		font-family: Merriweather;
		font-style: normal;
		font-weight: 300;
		font-size: 32px;
		line-height: 40px;

		.animation__page-footer-th-roll(2s, ease);

		&::after{
			content: "";

			position: absolute;
			top: 55px;
			left: 65px;

			width: 82px;
			height: 1px;

			background-color: white;

			.animation__page-footer-table-after(2s, ease);
		}
	}
	& td{
		font-family: Oswald;
		font-style: normal;
		font-weight: 300;
		font-size: 24px;
		line-height: 32px;

		text-transform: lowercase;

		color: #FFFFFF;
		opacity: 0.7;
		//.animation__text-show(1s, linear)
	}

	& th,
	& td{
		padding-bottom: 30px;
		padding-left: 50px;
	}
}

/*Если открыта панель слайдеров О НАС*/

.background--gradient{
	& .page-footer__table {
		display: none;
	}
}