.page-main__header{
	position: absolute;
	width: 480px;
	height: 32px;
	left: 480px;
	top: 30px;

	z-index: 10;
}
.page-main__header-title{
	display: none;

	font-family: Oswald;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 32px;

	text-transform: lowercase;

	color: #FFFFFF;
	opacity: 0.7;

	&--glass{
		display: block;
	}
	&--workers{
		display: block;
		color: #070500;
	}
}