.video-popup{
	display: none;
	opacity: 0;
}

.video-popup--opened{
	position: fixed;
	top: 10vh;
	left: 10vw;

	display: block;
	
	width: 80vw;
	height: 85vh;

	z-index: 50;

	//opacity: 1;
}
.video-popup__video-wrapper{
	background-color: rgba(0, 0, 0, 0.7);
}
.video-popup__button-wrapper{
	position: absolute;
	top: -30px;
	right: -150px;
}

.video-popup--close-toggle{
	.buttons();
	border: none;
	font-size: 24px;
	line-height: 32px;

	color: #FFFFFF;

	padding-right: 35px;

	&:hover{
		transition-duration: 300ms;
		opacity: 0.6;
	}

	&::before{
		content:"";

		position: absolute;

		top: 33px;
		left: 125px;

		width: 24px;
		height: 1px;

		background-color: #FFFFFF;

		transform: rotate(45deg);
	}
	&::after{
		content:"";

		position: absolute;

		top: 33px;
		left: 125px;

		width: 24px;
		height: 1px;

		background-color: #FFFFFF;

		transform: rotate(-45deg);
	}
	&:hover::before{
		.animation__video-close(1s, "45deg");
	}
	&:hover::after{
		.animation__video-close(1s, "-45deg");
	}
/*
	&--unhover::before{
		.animation__video-close(1s, "45deg");
	}
	&--unhover::after{
		.animation__video-close(1s, "-45deg");
	}*/
}