.workers-block--closed,
.worker__slider{
	display: none;
}

.worker__slider--active{
	display: flex;
	flex-direction: row;
	align-items: center;

	padding-top: 100px;

	background: transparent;

	.animation__block-show(2s, linear);
}

.worker__slider-image-wrap img{
	.animation__blocks-foto--show(2s, ease);
}

.worker__slider--active{
& .worker__slider--active--show{
	& .worker__slider-image-wrap img{
		.animation__blocks-foto--show-2(2s, ease);
	}
}
}

.worker__slider-prewiew{
	margin-left: 240px;
	margin-top: -70px;
	width: 265px;

	z-index: 2;

	& h3{
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		line-height: 64px;

		color: #070500;
		text-shadow: 0px 0 0 rgba(0, 0, 0, 0.2);

		margin-bottom: 170px;

		&.shadow-anim{
			.animation__blocks-foto--show-2(3s, ease);
		}
	}

	& p{
		font-family: Oswald;
		font-style: normal;
		font-weight: 300;
		font-size: 24px;
		line-height: 32px;

		color: #070500;
		text-shadow: 0px 0 0 rgba(0, 0, 0, 0.2);

		&.shadow-anim{
			.animation__blocks-foto--show-2(3s, ease);
		}
	}
}
.worker__slider-image-wrap{
	width: 610px;
	margin-left: -15px;

	z-index: 1;
}
.worker__slider-text-wrap{
	width: 480px;
	margin-top: -270px;
	margin-left: -60px;

	& p{
		font-family: Merriweather;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;

		color: #070500;

		&.shadow-anim{
			.animation__blocks-foto--show-2(3s, ease);
		}
	}
}

/* Переключатели на слайдеры */
.workers-block--toggles{
	position: absolute;
	bottom: 60px;
	right: -30px;

	display: flex;
	flex-direction: row;
	justify-content: center;

	width:704px;
	height:360px;
}
.workers-block__button-wrapper{
	display: none;

	&--active{
		display: block;

		width: 30%;
		height: 90%;

		&:nth-child(2){
			position: relative;
			top: -10px;
		}
	}

	& button {
		.buttons();
		margin-right:-40px;
		margin-left:-10px;
	}
}
.workers__button--off-animate{
	.animation__buttons--off(2s);
}
.workers-block__button-wrapper--active{
	.animation__blocks-slider(1.5s, ease);
}

